{
  "name": "whatsapp-tui-ts",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "test:harness": "bun run test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
