{
  "name": "whatsapp-tui-ts",
  "version": "0.4.3",
  "description": "WhatsApp TUI client with vim keybindings",
  "module": "src/index.tsx",
  "type": "module",
  "bin": {
    "wa": "bin/wa",
    "watui": "bin/wa"
  },
  "files": [
    "bin/",
    "src/",
    "tsconfig.json",
    "bunfig.toml",
    "ws-override.ts",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/index.tsx",
    "start:repl": "bun run src/index.tsx --repl",
    "test:harness": "bun run test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alkautsarf/whatsapp-tui-ts.git"
  },
  "keywords": [
    "whatsapp",
    "tui",
    "terminal",
    "vim",
    "chat"
  ],
  "author": "elpabl0",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@opentui/core": "^0.1.97",
    "@opentui/solid": "^0.1.97",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "phosphor-cli": "^0.2.0",
    "pino": "^10.3.1",
    "qrcode-generator": "^2.0.4",
    "qrcode-terminal": "^0.12.0",
    "solid-js": "^1.9.12"
  }
}
